<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.android.bookingapp.fragment.mainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen"
        app:startDestination="@id/action_mainScreenFragment_to_docMainFragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_detailDepartmentFragment"
            app:destination="@id/detailDepartmentFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_infoAccountFragment"
            app:destination="@id/infoAccountFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_docMainFragment"
            app:destination="@id/docMainFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_listChatFragment"
            app:destination="@id/listChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDepartmentFragment"
        android:name="com.android.bookingapp.fragment.DetailDepartmentFragment"
        android:label="fragment_detail_department"
        tools:layout="@layout/fragment_detail_department" >
        <action
            android:id="@+id/action_detailDepartmentFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_detailDepartmentFragment_to_detailMessFragment"
            app:destination="@id/detailMessFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.android.bookingapp.fragment.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAccountFragment"
        android:name="com.android.bookingapp.fragment.InfoAccountFragment"
        android:label="fragment_info_account"
        tools:layout="@layout/fragment_info_account" >
        <action
            android:id="@+id/action_infoAccountFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/docMainFragment"
        android:name="com.android.bookingapp.fragment.DocMainFragment"
        android:label="fragment_doc_main"
        tools:layout="@layout/fragment_doc_main" >
        <action
            android:id="@+id/action_docMainFragment_to_listChatFragment"
            app:destination="@id/listChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/listChatFragment"
        android:name="com.android.bookingapp.fragment.ListChatFragment"
        android:label="fragment_list_chat"
        tools:layout="@layout/fragment_list_chat" >
        <action
            android:id="@+id/action_listChatFragment_to_detailMessFragment"
            app:destination="@id/detailMessFragment" />
        <action
            android:id="@+id/action_listChatFragment_to_docMainFragment"
            app:destination="@id/docMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMessFragment"
        android:name="com.android.bookingapp.fragment.DetailMessFragment"
        android:label="fragment_detail_mess"
        tools:layout="@layout/fragment_detail_mess" >
        <action
            android:id="@+id/action_detailMessFragment_to_listChatFragment"
            app:destination="@id/listChatFragment" />
    </fragment>
</navigation>