<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="doctor" type="com.android.bookingapp.model.Doctor"/>
        <variable name="department" type="com.android.bookingapp.model.Department"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_person">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_person_24"
                        android:layout_gravity="center">
                    </ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{doctor.fullname}"
                        android:textSize="25dp"
                        android:textColor="#1976D2">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="@{doctor.achivement}">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_line"
                android:layout_below="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_below="@+id/ll_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{doctor.phone}"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#808080"
                    android:layout_marginLeft="50dp">
                </TextView>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cicle_img">

                    <ImageView
                        android:id="@+id/imv_chat_dialog"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/messenger"
                        android:layout_gravity="center">
                    </ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cicle_img">

                    <ImageView
                        android:id="@+id/imv_book_dialog"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_calendar"
                        android:layout_gravity="center">
                    </ImageView>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_khoa"
                android:layout_below="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHOA"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{department.name}"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#808080"
                    android:layout_marginLeft="50dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_khoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐỊA CHỈ KHÁM:"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{doctor.address}"
                    android:textSize="20dp"
                    android:textColor="#808080"
                    android:layout_marginLeft="50dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>