<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConfirmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_launcher_foreground"
            android:src="@drawable/logo_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Xác thực tài khoản của bạn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp">
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_24">
            </ImageView>

            <EditText
                android:id="@+id/edt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:hint="Mã xác thực">
            </EditText>

        </LinearLayout>


        <Button
            android:id="@+id/bt_done"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#fe7801"
            android:layout_marginTop="210dp"
            android:text="Xác nhận"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>