<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp">


        <TextView
            android:id="@+id/sms_send"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/sms_send"
            android:textColor="@color/white"
            android:text="Người gửi"
            android:padding="18dp"
            android:background="@drawable/background_sms_right"
            android:textSize="20dp"

            android:visibility="visible" />


        <TextView
            android:id="@+id/sms_receive"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="@color/white"
            android:text="Người nhận"
            android:padding="18dp"
            android:background="@drawable/background_sms_left"
            android:gravity="center"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_baseline_replay_circle_filled_24" />

    </RelativeLayout>

</RelativeLayout>